<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>hFooterAllRightsReserved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hFooterAllRightsReserved.</shortDescription>
        <value>All rights reserved.</value>
    </labels>
    <labels>
        <fullName>hFooterCopyRight</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hFooterCopyRight</shortDescription>
        <value>&amp;copy; 2017 - EInvest by Advanced communities</value>
    </labels>
</CustomLabels>
