<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="navBar" type="Aura.Component[]" required="false"/>

	<div class="container clearfix">
		<div class="header-l">
			<a href="#" class="icon-svg-logo"></a>
		</div>
		<div class="header-r" aura:id="menu">
			<span class="icon-png-close close-btn-mobile" onclick="{!c.toggleMobileMenu}"></span>
			<div class="header-r-inner">
				<div class="header-center">
					<div class="wrap-header-menu">
						<c:NavigationMenu />
						<!-- / ul.header-menu -->
					</div><!-- / .wrap-header-menu -->
				</div><!-- / .header-center -->
				<div class="header-right">
					<c:ProfileMenu />
				</div><!-- / .header-right -->
			</div><!-- / .header-r-inner -->
		</div><!-- / .header-r -->
		<div class="header-r-mobile" onclick="{!c.toggleMobileMenu}">
				<!-- <c:MobileMenu /> -->
			<div class="menu-btn-mobile">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>
	</div>
</aura:component>