<aura:component extends="forceCommunity:navigationMenuBase" implements="forceCommunity:availableForAllPageTypes" access="global">
	<ul class="header-menu" onclick="{!c.onClick}">
		<aura:iteration items="{!v.menuItems}" var="item" >
			<aura:if isTrue="{!item.subMenu}">
				<li class="header-menu-item clearfix" id="{!item.label}">
					<a class="header-menu-link" href="">
						<c:NavigationMenuItemIcon label="{!item.label}"/>
						<span class="wrap-text">
							 <span class="text" data-menu-item-label="{!item.label}" onclick="{!c.showSubmenu}">{!item.label}</span>
						</span>
					</a>
					<span class="wrap-nav-arrow">
						<span class="arrow icon-svg-arrow-thin-down-white"></span>
					</span>
					<ul class="header-submenu">
						<aura:iteration items="{!item.subMenu}" var="subItem">
							<li class="header-submenu-item">
								<a href="" class="header-submenu-link">
                                    <c:NavigationMenuItemIcon label="{!subItem.label}"/>
									<span class="wrap-text">
										<span class="text" data-menu-item-id="{!subItem.id}">{!subItem.label}</span>
									</span>
								</a>
							</li>
						</aura:iteration>
					</ul>
				</li>
				<!-- <div class="clearfix"></div> -->

				<aura:set attribute="else">
					<li class="header-menu-item clearfix">
						<a class="header-menu-link" href="">
					        <c:NavigationMenuItemIcon label="{!item.label}"/>
							<span class="wrap-text">
								<span class="text" data-menu-item-id="{!item.id}">{!item.label}</span>
							</span>
						</a>
					</li>
				</aura:set>
			</aura:if>
		</aura:iteration>
	</ul>
</aura:component>