<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Seed Сapital</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Early Stage</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Expansion</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Later Stage</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Buyout</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Investment Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
